# MapScaleView

./: README.md  build.gradle  gradle.properties  settings.gradle  upload-jcenter.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
mapscaleview/: build.gradle  gradle.properties
mapscaleview/src/main/: AndroidManifest.xml
mapscaleview/src/main/java/com/github/pengrad/mapscaleview/: Drawer.java  MapScaleModel.java  MapScaleView.java  Scale.java  Scales.java  ViewConfig.java
mapscaleview/src/main/res/values/: attrs.xml
sample/: build.gradle  debug.keystore
sample/src/androidTest/java/com/github/pengrad/mapscaleview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/pengrad/mapscaleview/sample/: GenericActivity.kt  GoogleMapsActivity.kt  MainActivity.java  MainActivity.kt  MapboxActivity.kt
sample/src/main/res/layout/: activity_googlemaps.xml  activity_main.xml  activity_mapbox.xml  sample_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/pengrad/mapscaleview/: ExampleUnitTest.java
scaleview/: build.gradle
scaleview/src/androidTest/java/com/github/pengrad/mapscaleview/: ExampleInstrumentedTest.java
scaleview/src/main/: AndroidManifest.xml
scaleview/src/main/java/com/github/pengrad/mapscaleview/: DistanceUtils.java  MapScaleModel.java  MapScaleView.java  Scale.java  ViewConfig.java
scaleview/src/main/res/values/: attrs.xml
