GROUP=com.github.pengrad
VERSION_NAME=1.6.0

POM_DESCRIPTION=Scale bar for Android Maps

POM_URL=https://github.com/pengrad/MapScaleView
POM_SCM_URL=https://github.com/pengrad/MapScaleView
POM_SCM_CONNECTION=scm:git:https://github.com/pengrad/MapScaleView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pengrad/MapScaleView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pengrad
POM_DEVELOPER_NAME=Stas Parshin

BINTRAY_REPO=maven
BINTRAY_LICENSE=Apache-2.0
