apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug { storeFile file("debug.keystore") }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', "iv", IV_TOKEN
        }
    }
}

dependencies {
    implementation project(':mapscaleview')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-rc1"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'
}
